@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  color: #000;
}

html {
  font-size: 62.5%;
}


.s-main {
  padding-top: 9.1rem;
  background-color: white;
  z-index: 200;
  height: 90rem;
  position: relative;
  display: flex;
  overflow: hidden;
}
.s-main .container {
  height: auto;
  display: flex;
}
.s-main .container .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  max-width: 60rem;
  padding-bottom: 20rem;
}
.s-main .container .left h1 {
  display: flex;
  flex-direction: column;
}
.s-main .container .left h1::after {
  content: "";
  width: 60%;
  height: 0.4rem;
  background-color: var(--darker-brand-color);
  border-radius: 4rem;
  transition: 0.4s ease-out;
}
.s-main .container .left h2 {
  padding-top: 1rem;
}
.s-main .container .left button {
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 40px;
}
.s-main .right {
  position: absolute;
  width: 100%;
  height: 70.7rem;
}
.s-main .right .mao {
  position: absolute;
  right: -10.9rem;
  height: 1070px;
  top: -25.4rem;
}

.s-down .container {
  width: 100%;
  padding: 0;
}
.s-down .container .down {
  background-color: white;
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  height: 800px;
  z-index: 4;
  padding: 0 1.5rem;
}
.s-down .container .down h2 {
  padding: 2rem 0 5rem;
}
.s-down .container .down .buttons {
  display: flex;
  gap: 4rem;
}

.s-example {
  height: 80rem;
  overflow: hidden;
}
.s-example .swiper-slide {
  height: 100%;
  background-size: cover;
  background-position: right center;
  box-shadow: inset -14px 0px 42px 19px rgba(0, 0, 0, 0.75);
}
.s-example .slide1 {
  background-image: url(../image/bg_obra.jpg);
}
.s-example .slide2 {
  background-image: url(../image/Bg_academia.jpg);
  background-position: center center;
}
.s-example .slide3 {
  background-image: url(../image/BG_faxina.jpg);
}
.s-example .slide4 {
  background-position: top center;
  background-image: url(../image/bg_matemática.jpg);
}
.s-example .slide5 {
  background-image: url(../image/BG_clínica.jpg);
}
.s-example .container {
  position: relative;
  display: flex;
}
.s-example .container .right_slide {
  display: flex;
  position: absolute;
  align-items: flex-end;
  right: -24rem;
  width: 90rem;
  z-index: 20;
}
.s-example .container .right_slide .main_img {
  height: 80rem;
  margin: 0 0 0 auto;
  z-index: 20;
}
.s-example .container .right_slide .P-info {
  position: absolute;
  width: 100%;
  z-index: 10;
  max-width: 600px;
  top: 19.7rem;
  background: rgba(231, 238, 248, 0.62);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.6px);
  -webkit-backdrop-filter: blur(10.6px);
  border: 1px solid rgba(77, 76, 76, 0.19);
  padding-left: 1.5rem;
}
.s-example .container .right_slide .P-info h2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}
.s-example .container .right_slide .P-info h3 {
  display: flex;
  gap: 1rem;
  padding-bottom: 1.6rem;
}
.s-example .container .right_slide .more-info {
  position: absolute;
  height: 25rem;
  width: 60rem;
  background: rgba(231, 238, 248, 0.62);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.6px);
  -webkit-backdrop-filter: blur(10.6px);
  border: 1px solid rgba(77, 76, 76, 0.19);
  margin-top: 8rem;
  z-index: 22;
  box-shadow: 1.3rem 1.6rem 1rem 0rem rgba(0, 0, 0, 0.58);
}
.s-example .container .right_slide .more-info ul {
  overflow: hidden;
  height: 4.4rem;
  display: flex;
  justify-content: space-around;
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.6);
  background-color: rgba(255, 255, 255, 0.6);
}
.s-example .container .right_slide .more-info ul button {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  height: 100%;
  width: 100%;
}
.s-example .container .right_slide .more-info ul .contato {
  border: 2px solid rgba(0, 0, 0, 0.6);
  border-top: 0px;
  border-bottom: 0px;
}
.s-example .container .right_slide .more-info .container {
  height: auto;
  padding-top: 20px;
  padding-left: 90px;
  padding-right: 90px;
}
.s-example .container .right_slide .more-info .container .change_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}
.s-example .container .right_slide .more-info .container .change_info li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.s-mid {
  background: radial-gradient(circle, rgb(13, 22, 61) 0%, rgb(0, 0, 0) 100%);
  height: 100%;
}

.s-mid .container  {

}

.s-mid .container h2 {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  color: #fff;

}
.s-mid .container nav {
  display: flex;
  justify-content: center;
  gap: 8%;
  padding: 40px;

}
.s-mid .container nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  
  font-size: 15px;
  font-weight: 600;
  
  
}

.s-mid .container nav div a{
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
}
.s-mid .container nav div span{
 
  color: #fff;
  
}
.s-mid .container nav img {
  max-width: 64px;
  transition: 0.5s ;
  filter: invert(1);
  cursor: pointer;
}
.s-mid .container nav img:hover {
  transform: scale(1.1);
  transition: 0.4s ;
}




.s-app {
  background-color: white;
  height: 75rem;
  position: relative;
  overflow: hidden;
  z-index: 11;
}
.s-app .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.s-app .container .left {
  display: flex;
  flex-direction: column;
  max-width: 80rem;
  z-index: 2;
}
.s-app .container .left .app-download .botao a {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.s-app .container .left .app-download .botao a .icon_apple {
  filter: invert(100%);
}
.s-app .container .left .app-download .botao p {
  color: aliceblue;
  font-size: 1.1rem;
  font-weight: 100;
  text-align: start;
}
.s-app .container .left .app-download .botao span {
  color: aliceblue;
  font-weight: 600;
  font-size: 1.7rem;
}
.s-app .container .right {
  position: relative;
  width: 50rem;
  width: 700px;
  height: 100%;
}
.s-app .container .right .imgs {
  background: hsl(319, 98%, 18%);
  background: linear-gradient(45deg, hsl(319, 98%, 18%) 0%, hsl(268, 100%, 24%) 50%, hsl(222, 61%, 52%) 100%);
  background: -webkit-linear-gradient(45deg, hsl(319, 98%, 18%) 0%, hsl(268, 100%, 24%) 50%, hsl(222, 61%, 52%) 100%);
  border-radius: 73% 27% 68% 32%/32% 57% 43% 68%;
  position: absolute;
  height: 70rem;
  width: 100%;
  right: 0;
  bottom: 0;
}
.s-app .container .right .imgs .celular-img {
  position: absolute;
  height: 70rem;
  top: 0;
  right: 14rem;
  animation: CellFloat 5s infinite ease-in-out;
}
.s-app .container .right .imgs .h-celular {
  position: absolute;
  height: 70rem;
  right: 0;
}

.c-mid{
}

.texto{
  display: flex;
  min-height: 70vh;
}

.texto ul{
  text-align: justify;

  max-width: 600px;
}
.texto ul li{
  backdrop-filter: blur(1px) saturate(0%);
  -webkit-backdrop-filter: blur(1px) saturate(0%);
  background-color: rgba(17, 25, 40, 0.06);

  border: 1px solid rgba(255, 255, 255, 0.125);
  margin-top: 20px;
  padding: 20px;
}
.texto ul li .content span{
  font-weight: 700;
  font-size: 20px;


}
.texto ul li .content p{
  
  font-size: 15px;


}

.meio{
  padding-bottom: 240px!important;

}

.grid{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.grid ul{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  gap: 20px;
  height: 10px;
}
.grid ul li{
  backdrop-filter: blur(1px) saturate(0%);
  -webkit-backdrop-filter: blur(1px) saturate(0%);
  background-color: rgba(17, 25, 40, 0.06);

  border: 1px solid rgba(255, 255, 255, 0.125);
  margin-top: 20px;
  padding: 20px;
}
.grid ul li .content span{
  font-weight: 700;
  font-size: 20px;
}
.texto ul li .content p{
  font-size: 15px;
}
.b-mid{
  padding-bottom: 100px!important;
  padding-top: 200px!important;
  display: flex;
  justify-content: space-around;
}

.env{
  padding: 10px 20px;
  background-color: #ff5600;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;

}

.imageDiv{
  display: flex;
  align-items: center;
  max-width: 100px;
  min-width: 100px;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-right: 1px solid; 
  margin-right: 15px;
  padding-right: 15px;
}
.area-texto {
  display: flex;
  flex-direction: column;
}

.area-texto input {
  padding: 20px 10px;

  border: 1px solid  rgba(17, 25, 40, 1);
  width: 100%;
  margin-top: 10px;
}

.area-texto textarea {
  resize: none;
  margin-top: 30px;
  padding: 5px 10px;
}

.mid {
  padding-top: 170px!important;
  padding-bottom: 100px!important;
  margin: 0 auto;
  
}

#sobre {
}

.sobre{
  min-height: 50vh;
}

.sobre ul {
  
}

.sobre ul li{
  backdrop-filter: blur(1px) saturate(0%);
  -webkit-backdrop-filter: blur(1px) saturate(0%);
  background-color: rgba(17, 25, 40, 0.06);

  border: 1px solid rgba(255, 255, 255, 0.125);
  margin-top: 20px;
  padding: 20px;  
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sobre ul li span{
  font-size: 20px;
  font-weight: 700;
}

.texto p{
  margin-bottom: 20px;
  font-size: 20px;
}

footer {
  height: 40rem;
  background: radial-gradient(circle, rgb(13, 22, 61) 0%, rgb(0, 0, 0) 100%);
}
footer .container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
footer .container h3 {
  color: aliceblue;
  font-size: 1.8rem;
  font-weight: 400;
}
footer .container ul {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container span {
  font-size: 1.8rem;
  color: aliceblue;
  font-weight: 600;
}
footer .container .f-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .container .f-top .EJ_info {
  max-width: 50rem;
  border-right: 2px rgb(96, 104, 121) solid;
  padding-right: 5rem;

}
footer .container .f-top .EJ_info .LogoNova{
  max-height: 200px;
  width: 50%;
  display: block;
}

footer .container .f-top .EJ_info span {
  display: block;
  padding-bottom: 4rem;
}
.colaboradores{
  margin-top: 30px;
  max-width: 400px;
}

.colaboradores ul li a span{
  font-weight: 300;
}

.idealizadores  {
  margin-top: 30px;
}
.idealizadores ul li span{
  font-weight: 300;
}

.ID_Redes {
  display: flex;
  gap: 10px;
}
footer .container .f-top .EJ_info .redes {
  display: flex;
  justify-content: space-between;
}
footer .container .f-top .EJ_info .redes img {
  max-width: 4rem;
  filter: brightness(100%);
  transition: 0.2s;
}
footer .container .f-top .EJ_info .redes img:hover {
  filter: brightness(120%);
  transition: 0.3s;
}
footer .container .f-top .colaboradores span {
  transition: 0.2s ease-in;
}
footer .container .f-top .colaboradores span:hover {
  color: var(--text-color-lightGray);
  transition: 0.2s;
  text-decoration: underline;
}
footer .container .f-top .idealizadores ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .container .f-top .idealizadores ul li a:first-child {
  padding-left: 1.5rem;
}
footer .container .f-top .idealizadores ul li a img {
  width: 3rem;
  transition: 0.2s;
}
footer .container .f-top .idealizadores ul li a img:hover {
  filter: brightness(120%);
  transition: 0.3s;
}
footer .container .f-bot {
  display: flex;
  justify-content: center;
}
footer .container .f-bot span {
  font-style: italic;
  font-weight: 400;
}

.swiper-button-prev {
  width: 46%;
  justify-content: flex-end;
}

:root {
  --main-brand-color:	hsl(216, 61%, 52%);
  --main-brand-color-opacified:	hsl(216, 61%, 52%,0.9);
  --darker-brand-color:	hsl(216, 87%, 37%);
  --text-color-lightGray:hsl(203, 9%, 48%) ;
  --text-color-white: #E3ECF5;
}

.container {
  width: 100%;
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  height: 100%;
}
@media (max-width: 1440px) {
  .container {
    max-width: 125rem;
  }
}

p {
  font-size: 1.7rem;
  font-weight: 500;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
  font-weight: 400;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  gap: 1rem;
  transition: 0.2s ease-in;
}

input {
  border: 0px;
  background: none;
  outline: none;
  color: #000;
}

.botao {
  background-color: black;
  color: aliceblue;
  padding: 1.5rem 2.5rem;
  border-radius: 0.4rem;
  font-size: 2rem;
  font-weight: 600;
}
.botao:hover {
  transition: 0.2s ease-out;
  transform: scale(105%);
}

.icons {
  height: 2.8rem;
  width: 2.8rem;
}

header {
  position: fixed;
  z-index: 400;
  height: auto;
  background: none;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(1.5rem);
          backdrop-filter: blur(1.5rem);
  border-bottom: 0.2rem solid rgba(111, 124, 132, 0.4);
}
header .clickTo_menu {
  display: flex;
  justify-content: space-between;
  gap: 6rem;
  align-items: center;
}
header .clickTo_menu .active {
  color: var(--text-color-lightGray);
}
header .clickTo_menu button {
  display: flex;
  font-size: 1.8rem;
  font-weight: 600;
  align-items: center;
  max-height: 24px;
}
header .clickTo_menu button:hover {
  color: var(--text-color-lightGray);
  transition: 0.2s;
}
header .clickTo_menu .logar {
  padding-left: 7rem;
}
header .clickTo_menu .logar a {
  gap: 1rem;
  display: flex;
  align-items: center;
}
header .clickTo_menu .logar:hover {
  filter: invert(50%) sepia(5%) saturate(934%) hue-rotate(159deg) brightness(95%) contrast(86%);
}
header .container {
  max-width: 160rem;
  padding-top: 1.5rem;
  display: flex;
  padding-bottom: 1.5rem;
  flex-direction: column;
}
header .container .header_content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
header .container .header_content .busca {
  display: flex;
  border: 0.1rem solid var(--text-color-lightGray);
  border-radius: 5rem;
  margin: 1rem 0;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 30rem;
  justify-content: space-between;
}
header .container .header_content .busca input {
  font-size: 1.8rem;
  font-weight: 600;
}
header .container .header_content .busca button {
  display: flex;
  align-items: center;
}
header .container .header_content .show-menu-mobile {
  display: none;
}
header .container .before_menu .mobileClickTo_menu {
  visibility: hidden;
  margin-top: 1.5rem;
  padding-right: 10rem;
}
header .container .before_menu .active {
  overflow: hidden;
  transition: 0.5s ease-in-out;
  height: 20rem;
}
header .container .before_menu .active .active {
  display: block !important;
  animation: FadeIn 0.5s forwards;
}
header .container .before_menu .active .menus {
  display: none;
}
header .container .before_menu .active .menus-content {
  display: flex;
  gap: 8rem;
}
header .container .before_menu .active .menus-content h3 {
  font-weight: 800;
}
header .container .before_menu .activeMobileMenu {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 5rem;
  width: 100%;
  transition: 0.5s ease-in-out;
}
header .container .before_menu .activeMobileMenu .active {
  display: block !important;
  animation: FadeIn 0.5s forwards;
}
header .container .before_menu .activeMobileMenu .menus {
  display: none;
}
header .container .before_menu .menu {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 0px;
  width: 100%;
  transition: 0.5s ease-in-out;
}
header .container .before_menu .menu .active {
  display: block !important;
  animation: FadeIn 0.5s forwards;
}
header .container .before_menu .menu .menus {
  display: none;
}
@media (max-width: 1440px) {
  header .container .header_content ul {
    gap: 2rem;
  }
  header .container .header_content ul .logar {
    padding-left: 3rem;
  }
}
@media (max-width: 1200px) {
  header .container .header_content .busca {
    display: none;
  }
  header .container .header_content ul {
    gap: 5rem;
  }
  header .container .header_content ul .logar {
    padding-left: 5rem;
  }
  header .container .header_content ul .logar a {
    font-size: 0rem;
  }
}
@media (max-width: 991px) {
  header .container .header_content .busca {
    display: flex;
  }
  header .container .header_content .show-menu-mobile {
    display: flex;
    align-items: center;
  }
  header .container .header_content ul {
    gap: 0;
  }
  header .container .header_content ul .menu-buttons {
    display: none;
  }
  header .container .header_content ul .logar {
    padding: 0;
  }
  header .container .before_menu .mobileClickTo_menu {
    visibility: visible;
    margin-bottom: 2rem;
  }
  header .container .before_menu .mobileClickTo_menu .logar {
    display: none;
  }
}
@media (max-width: 722px) {
  header .container .header_content .busca {
    display: none;
  }
  header .before_menu .mobileClickTo_menu {
    padding-right: 0px !important;
  }
  header .before_menu .mobileClickTo_menu .menu-buttons {
    font-size: 1.6rem;
  }
}

@keyframes FadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes CellFloat {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(3rem);
  }
  100% {
    transform: translateX(0px);
  }
}